package main


/*
Приложение должно запускаться из командной строки, принимать действия и вводимые пользователем данные в качестве аргументов и сохранять задачи в JSON-файле. Пользователь должен иметь возможность:

    Добавление, обновление и удаление задач

    Отметить задачу как выполняемую или выполненную

    Список всех задач

    Перечислите все выполненные задачи.

    Перечислите все задачи, которые не выполнены

    Перечислите все задачи, которые находятся в процессе выполнения.
*/


func main(){
	todos := Tasks{}
	todos.add("\nКупить пиво")
	todos.add("\nНЕ забросить тасктрекер")
	todos.add("\nПОпасть в авитоТЕх")
	todos.add("\nНаучиться летать")
	todos.delete(3)
	//todos.delete(1)
	//todos.delete(1)
	todos.UpdateTask(0,"Бросить ПИть")
	todos.TaskComplate(2)
	//todos.TaskList()
	//todos.CompletedTaskList()
	//todos.NotCompletedTaskList()
	todos.Print()

}